PRIVATE_KEY = <wallet_private_key>
ADDRESS = <address_of_the_above_private_key>
ALCHEMY_API = <alchemy_api>
ETHERSCAN_API = <etherscan_api>
BLOCKNATIVE_API = <blocknative_api>
ADDRESS_FROM = <address_to_watch>
ADDRESS_TOS = <addresses (comma ',' sperated) which to look for in tx "to" variable>